services:
  nginx:
    image: nginx
    restart: unless-stopped
    env_file: .env
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - /etc/localtime:/etc/localtime:ro
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
      # Script to autoreload Nginx when certs are renewed
      - ./nginx/99-autoreload.sh:/docker-entrypoint.d/99-autoreload.sh
      - ./primarycolorsman/:/var/www/primarycolorsman
      - ./swgoh-utils:/var/www/swgoh-utils
    depends_on:
      - biblereadings
    networks:
      - my-network
  biblereadings:
    image: andyschott/services:biblereadings
    ports:
      - "8080"
    env_file:
      - ./biblereadings/environment.txt
    volumes:
      - ./biblereadings/data/:/home/app/
    networks:
      - my-network
  payoutbot:
    image: andyschott/services:payoutbot
    env_file:
      - ./payoutbot/environment.txt
    volumes:
      - ./payoutbot/data:/app/data/
  certbot:
    image: certbot/certbot
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
      - ./certbot/logs:/var/log/letsencrypt
    # Renew certificates every 24 hours
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 24h & wait $${!}; done;'"
networks:
  my-network:

